<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Revised (Data_Extract_From_World_Development_Indicators_revised)' inline='true' name='federated.0lnr9bp15aqcdq18riojm1cr3soq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Extract_From_World_Development_Indicators_revised' name='excel-direct.121laas1dhwkp614w9jbo0g2urmu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mehul/Downloads/Lynda - Creating Interactive Dashboards in Tableau/Exercise Files/2.3/Data_Extract_From_World_Development_Indicators_revised.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.121laas1dhwkp614w9jbo0g2urmu' name='Data_Revised' table='[Data_Revised$]' type='table'>
          <columns gridOrigin='A1:M1401:no:A1:M1401:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Series Name' ordinal='2' />
            <column datatype='string' name='Series Code' ordinal='3' />
            <column datatype='string' name='Long Definition' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='real' name='Internet Usage Ratio' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
            <column datatype='real' name='Secondary Enrollment' ordinal='8' />
            <column datatype='real' name='Electrical Power Consumption' ordinal='9' />
            <column datatype='real' name='GDP Annual Change' ordinal='10' />
            <column datatype='real' name='GDP Annual' ordinal='11' />
            <column datatype='real' name='Mobile Phone Subscriptions' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Definition]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage Ratio]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Enrollment]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical Power Consumption]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Annual Change]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Annual]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Subscriptions]</local-name>
            <parent-name>[Data_Revised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mobile phone to internet usage ratio' datatype='real' name='[Calculation_714383536286547968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Mobile Phone Subscriptions])/sum([Internet Usage Ratio])' />
      </column>
      <column caption='v_region' datatype='string' name='[Calculation_714383536293199873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] =&quot;Argentina&quot; Then &quot;South America&quot;&#13;&#10;ELSEIF [Country] =&quot;India&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Australia&quot; Then &quot;Australia&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; Then &quot;South America&quot;&#13;&#10;ELSEIF [Country] =&quot;China&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;France&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Germany&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Indonesia&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Italy&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Japan&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Korea, Rep.&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; Then &quot;North America&quot;&#13;&#10;ELSEIF [Country] =&quot;Netherlands&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Russian Federation&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Saudi Arabia&quot; Then &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;Spain&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Switzerland&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Turkey&quot; Then &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;United Kingdom&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;United States&quot; Then &quot;North America&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_714383536293199873]' derivation='None' name='[none:Calculation_714383536293199873:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_714383536286547968] &gt;= 2.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Set 2]' function='reference' />
          <groupfilter field='[Set 1]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.413187' group-percentage='0.237363' measure-ordering='alphabetic' measure-percentage='0.349451' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lnr9bp15aqcdq18riojm1cr3soq'>
      <datasources>
        <datasource caption='Data_Revised (Data_Extract_From_World_Development_Indicators_revised)' name='federated.0lnr9bp15aqcdq18riojm1cr3soq' />
      </datasources>
      <datasource-dependencies datasource='federated.0lnr9bp15aqcdq18riojm1cr3soq'>
        <column caption='v_region' datatype='string' name='[Calculation_714383536293199873]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Country] =&quot;Argentina&quot; Then &quot;South America&quot;&#13;&#10;ELSEIF [Country] =&quot;India&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Australia&quot; Then &quot;Australia&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; Then &quot;South America&quot;&#13;&#10;ELSEIF [Country] =&quot;China&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;France&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Germany&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Indonesia&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Italy&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Japan&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Korea, Rep.&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; Then &quot;North America&quot;&#13;&#10;ELSEIF [Country] =&quot;Netherlands&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Russian Federation&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Saudi Arabia&quot; Then &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;Spain&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Switzerland&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Turkey&quot; Then &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;United Kingdom&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;United States&quot; Then &quot;North America&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_714383536293199873]' derivation='None' name='[none:Calculation_714383536293199873:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Calculation_714383536293199873:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_714383536293199873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Calculation_714383536293199873:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Revised (Data_Extract_From_World_Development_Indicators_revised)' name='federated.0lnr9bp15aqcdq18riojm1cr3soq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnr9bp15aqcdq18riojm1cr3soq'>
            <column caption='Mobile phone to internet usage ratio' datatype='real' name='[Calculation_714383536286547968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Mobile Phone Subscriptions])/sum([Internet Usage Ratio])' />
            </column>
            <column caption='v_region' datatype='string' name='[Calculation_714383536293199873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] =&quot;Argentina&quot; Then &quot;South America&quot;&#13;&#10;ELSEIF [Country] =&quot;India&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Australia&quot; Then &quot;Australia&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; Then &quot;South America&quot;&#13;&#10;ELSEIF [Country] =&quot;China&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;France&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Germany&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Indonesia&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Italy&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Japan&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Korea, Rep.&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; Then &quot;North America&quot;&#13;&#10;ELSEIF [Country] =&quot;Netherlands&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Russian Federation&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Saudi Arabia&quot; Then &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;Spain&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Switzerland&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Turkey&quot; Then &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;United Kingdom&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;United States&quot; Then &quot;North America&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Subscriptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714383536293199873]' derivation='None' name='[none:Calculation_714383536293199873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_714383536286547968]' derivation='User' name='[usr:Calculation_714383536286547968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[Set 3]' />
          <computed-sort column='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Country:nk]' direction='DESC' using='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[usr:Calculation_714383536286547968:qk]' />
          <slices>
            <column>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[Set 3]</column>
            <column>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Country:nk]</column>
            <column>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Calculation_714383536293199873:nk]</column>
            <column>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Country:nk]</rows>
        <cols>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[usr:Calculation_714383536286547968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Revised (Data_Extract_From_World_Development_Indicators_revised)' name='federated.0lnr9bp15aqcdq18riojm1cr3soq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnr9bp15aqcdq18riojm1cr3soq'>
            <column caption='v_region' datatype='string' name='[Calculation_714383536293199873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] =&quot;Argentina&quot; Then &quot;South America&quot;&#13;&#10;ELSEIF [Country] =&quot;India&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Australia&quot; Then &quot;Australia&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; Then &quot;South America&quot;&#13;&#10;ELSEIF [Country] =&quot;China&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;France&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Germany&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Indonesia&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Italy&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Japan&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Korea, Rep.&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; Then &quot;North America&quot;&#13;&#10;ELSEIF [Country] =&quot;Netherlands&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Russian Federation&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Saudi Arabia&quot; Then &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;Spain&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Switzerland&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Turkey&quot; Then &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;United Kingdom&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;United States&quot; Then &quot;North America&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714383536293199873]' derivation='None' name='[none:Calculation_714383536293199873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Internet Usage Ratio]' derivation='Sum' name='[sum:Internet Usage Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Country:nk]</column>
            <column>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Calculation_714383536293199873:nk]</column>
            <column>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Calculation_714383536293199873:nk]' />
              <lod column='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[sum:Internet Usage Ratio:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[sum:Internet Usage Ratio:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[sum:Internet Usage Ratio:qk]</rows>
        <cols>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Revised (Data_Extract_From_World_Development_Indicators_revised)' name='federated.0lnr9bp15aqcdq18riojm1cr3soq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnr9bp15aqcdq18riojm1cr3soq'>
            <column caption='v_region' datatype='string' name='[Calculation_714383536293199873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] =&quot;Argentina&quot; Then &quot;South America&quot;&#13;&#10;ELSEIF [Country] =&quot;India&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Australia&quot; Then &quot;Australia&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; Then &quot;South America&quot;&#13;&#10;ELSEIF [Country] =&quot;China&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;France&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Germany&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Indonesia&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Italy&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Japan&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Korea, Rep.&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; Then &quot;North America&quot;&#13;&#10;ELSEIF [Country] =&quot;Netherlands&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Russian Federation&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Saudi Arabia&quot; Then &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;Spain&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Switzerland&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Turkey&quot; Then &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;United Kingdom&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;United States&quot; Then &quot;North America&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_714383536293199873]' derivation='None' name='[none:Calculation_714383536293199873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Internet Usage Ratio]' derivation='Sum' name='[sum:Internet Usage Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Calculation_714383536293199873:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_714383536293199873:nk]' />
              <groupfilter function='member' level='[none:Calculation_714383536293199873:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Country:nk]</column>
            <column>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Calculation_714383536293199873:nk]</column>
            <column>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Calculation_714383536293199873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[sum:Internet Usage Ratio:qk]</rows>
        <cols>[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data_Revised (Data_Extract_From_World_Development_Indicators_revised)' name='federated.0lnr9bp15aqcdq18riojm1cr3soq' />
      </datasources>
      <datasource-dependencies datasource='federated.0lnr9bp15aqcdq18riojm1cr3soq'>
        <column caption='v_region' datatype='string' name='[Calculation_714383536293199873]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Country] =&quot;Argentina&quot; Then &quot;South America&quot;&#13;&#10;ELSEIF [Country] =&quot;India&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Australia&quot; Then &quot;Australia&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; Then &quot;South America&quot;&#13;&#10;ELSEIF [Country] =&quot;China&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;France&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Germany&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Indonesia&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Italy&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Japan&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Korea, Rep.&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; Then &quot;North America&quot;&#13;&#10;ELSEIF [Country] =&quot;Netherlands&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Russian Federation&quot; Then &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Saudi Arabia&quot; Then &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;Spain&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Switzerland&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Turkey&quot; Then &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;United Kingdom&quot; Then &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;United States&quot; Then &quot;North America&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_714383536293199873]' derivation='None' name='[none:Calculation_714383536293199873:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='34' param='vert' type='layout-flow' w='98546' x='727' y='727'>
            <zone h='98546' id='32' type='layout-basic' w='98546' x='727' y='727'>
              <zone h='61491' id='8' param='horz' type='layout-flow' w='98546' x='727' y='727'>
                <zone h='61491' id='6' type='layout-basic' w='98546' x='727' y='727'>
                  <zone h='5813' id='1' type='text' w='98546' x='727' y='727'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Online Learning Growth</run>
                    </formatted-text>
                  </zone>
                  <zone h='39116' id='3' param='vert' type='layout-flow' w='98546' x='727' y='23102'>
                    <zone h='39116' id='11' param='horz' type='layout-flow' w='98546' x='727' y='23102'>
                      <zone fixed-size='542' h='39116' id='14' is-fixed='true' param='horz' type='layout-flow' w='49273' x='727' y='23102'>
                        <zone h='39116' id='17' type='layout-basic' w='49273' x='727' y='23102'>
                          <zone h='39116' id='16' param='vert' type='layout-flow' w='49273' x='727' y='23102'>
                            <zone h='39116' id='5' name='Sheet 3' show-title='false' w='49273' x='727' y='23102'>
                              <layout-cache minheight='199' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='39116' id='24' type='layout-basic' w='49273' x='50000' y='23102'>
                        <zone h='39116' id='15' param='vert' type='layout-flow' w='49273' x='50000' y='23102'>
                          <zone h='39116' id='12' name='Sheet 2' show-title='false' w='49273' x='50000' y='23102'>
                            <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4849' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98546' x='727' y='10533'>
                    <zone forceUpdate='true' h='4849' id='23' type='text' w='24637' x='727' y='10533'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Filters</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='269' h='4849' id='22' is-fixed='true' mode='dropdown' name='Sheet 3' param='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Calculation_714383536293199873:nk]' type='filter' values='relevant' w='24637' x='25364' y='10533'>
                    </zone>
                    <zone fixed-size='274' h='4849' id='20' is-fixed='true' mode='dropdown' name='Sheet 3' param='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Country:nk]' type='filter' values='relevant' w='24636' x='50001' y='10533'>
                    </zone>
                    <zone fixed-size='273' h='4849' id='21' is-fixed='true' mode='dropdown' name='Sheet 3' param='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Year:ok]' type='filter' values='relevant' w='24636' x='74637' y='10533'>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='3993' id='28' type='text' w='98546' x='727' y='6540'>
                    <formatted-text>
                      <run fontcolor='#ffffff'>Online learning continues to grow and in some countries it is growing faster than others. Where might online learning continue to grow in the upcoming years ?</run>
                    </formatted-text>
                  </zone>
                  <zone h='3296' id='29' type='text' w='98546' x='727' y='15382'>
                    <formatted-text>
                      <run fontcolor='#ffffff'>Internet users- Growth of internet users per 100 people by Country and Region</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='109' h='4424' id='9' is-fixed='true' leg-item-layout='horz' name='Sheet 3' pane-specification-id='0' param='[federated.0lnr9bp15aqcdq18riojm1cr3soq].[none:Calculation_714383536293199873:nk]' type='color' w='98546' x='727' y='18678'>
                  </zone>
                </zone>
              </zone>
              <zone h='27942' id='26' param='vert' type='layout-flow' w='98546' x='727' y='71331'>
                <zone fixed-size='237' h='22272' id='27' is-fixed='true' name='Sheet 1' show-title='false' w='98546' x='727' y='71331'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='54' h='5636' id='35' is-fixed='true' type='text' w='98546' x='727' y='93603'>
                  <formatted-text>
                    <run fontcolor='#000000'>Source :- World Bank Indicators</run>
                    <run> </run>
                    <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://databank.worldbank.org/data/home.aspx&amp;quot;' underline='true'>https://databank.worldbank.org/data/home.aspx</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3605' id='30' type='text' w='98546' x='727' y='62218'>
                <formatted-text>
                  <run fontcolor='#ffffff'>Up and Comers - Where do we expect to see the future growth ?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5508' id='31' type='text' w='98546' x='727' y='65823'>
                <formatted-text>
                  <run fontcolor='#000000'>Ratio - There is a strong relationship between mobile phone subscriptions and rising internet usage. These countries have higher than average ratio and would be expected to see faster rising internet usage.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
